;;; Automatically generated by ‘recentf’ on Mon Jan  1 01:11:50 2018.

(setq recentf-list
      '(
        "e:/jimmy-s-Emacs/message-20180101-000408"
        "e:/jimmy-s-Emacs/.emacs.d/lisp/init-packages.el"
        "e:/jimmy-s-Emacs/.emacs.d/lisp/init-better-defaults.el"
        "e:/jimmy-s-Emacs/share/emacs/25.3/lisp/simple.el"
        "e:/jimmy-s-Emacs/.emacs.d/lisp/init-keybindings.el"
        "e:/jimmy-s-Emacs/.emacs.d/keyboard.org"
        "e:/jimmy-s-Emacs/share/emacs/25.3/lisp/newcomment.el"
        "e:/jimmy-s-Emacs/.emacs.d/jimmy.org"
        "e:/jimmy-s-Emacs/.emacs.d/jimmy.el"
        "e:/jimmy-s-Emacs/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
