;;; Automatically generated by ‘recentf’ on Fri Dec 29 11:58:47 2017.

(setq recentf-list
      '(
        "d:/jimmy-s-Emacs/.emacs.d/lisp/init-packages.el"
        "d:/jimmy-s-Emacs/.emacs.d/init.el"
        "d:/jimmy-s-Emacs/RMAIL"
        "d:/jimmy-s-Emacs/.emacs.d/test.js"
        "d:/jimmy-s-Emacs/.emacs.d/elpa/company-20171219.133/company-autoloads.el"
        "d:/jimmy-s-Emacs/.emacs.d/elpa/monokai-theme-20171013.236/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
