;;; Automatically generated by ‘recentf’ on Mon Jan 15 10:19:35 2018.

(setq recentf-list
      '(
        "d:/template-app/src/pages/contact/contact.html"
        "d:/jimmy-s-Emacs/.emacs.d/keyboard.org"
        "d:/template-app/src/pages/tabs/tabs.ts"
        "d:/template-app/src/pages/tabs/tabs.html"
        "d:/template-app/src/pages/home/home.html"
        "d:/template-app/src/app/app.module.ts"
        "d:/template-app/src/app/main.ts"
        "d:/template-app/src/app/app.html"
        "d:/template-app/src/app/app.component.ts"
        "d:/template-app/package.org"
        "d:/template-app/config.xml"
        "d:/template-app/package.json"
        "d:/template-app/src/assets/icon/favicon.ico"
        "d:/template-app/src/pages/about/about.html"
        "d:/template-app/src/pages/about/about.ts"
        "d:/template-app/src/index.html"
        "d:/jimmy-s-Emacs/.emacs.d/lisp/init-packages.el"
        "d:/template-app/src/pages/contact/contact.ts"
        "d:/jimmy-s-Emacs/.emacs.d/bookmarks"
        "d:/jimmy-s-Emacs/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
