;;; Automatically generated by ‘recentf’ on Fri Jan  5 17:40:40 2018.

(setq recentf-list
      '(
        "d:/jimmy-s-Emacs/.newsrc.eld"
        "d:/jimmy-s-Emacs/.newsrc"
        "d:/jimmy-s-Emacs/.emacs.d/keyboard.org"
        "d:/jimmy-s-Emacs/.emacs.d/bookmarks"
        "d:/jimmy-s-Emacs/.emacs.d/lisp/init-better-defaults.el"
        "d:/jimmy-s-Emacs/.emacs.d/lisp/init-ui.el"
        "d:/jimmy-s-Emacs/.emacs.d/lisp/custom.el"
        "d:/jimmy-s-Emacs/.emacs.d/lisp/init-packages.el"
        "d:/jimmy-s-Emacs/.emacs.d/jimmy.org"
        "d:/jimmy-s-Emacs/.emacs.d/init.el"
        "d:/nginx-1.12.0/html/Compliance/js/controllers/assessSystem/assessSystemCtrl.js"
        "d:/nginx-1.12.0/html/Compliance/css/assessSystem.css"
        "d:/nginx-1.12.0/html/Compliance/js/app/app.js"
        "d:/nginx-1.12.0/html/webself/tpl/layout.html"
        "d:/nginx-1.12.0/html/webself/tpl/page/auditBasicInfo.html"
        "d:/nginx-1.12.0/html/webself/tpl/detectionfiles/rectify.html"
        "d:/nginx-1.12.0/html/webself/tpl/auditfiles/basic.html"
        "d:/jimmy-s-Emacs/.emacs.d/elpa/2048-game-20151026.1233/2048-game-autoloads.el"
        "d:/nginx-1.12.0/html/Compliance/template/tpl/website_system/assessSystem/page_assessSystem.html"
        "d:/nginx-1.12.0/html/webself/tpl/auditfiles/otherRisk.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
