;;; Automatically generated by ‘recentf’ on Tue Jan  2 17:26:00 2018.

(setq recentf-list
      '(
        "d:/jimmy-s-Emacs/.emacs.d/lisp/init-better-defaults.el"
        "d:/jimmy-s-Emacs/.emacs.d/lisp/init-packages.el"
        "d:/jimmy-s-Emacs/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell.el"
        "d:/jimmy-s-Emacs/.emacs.d/gtd.org"
        "d:/jimmy-s-Emacs/.emacs.d/bookmarks"
        "d:/jimmy-s-Emacs/.emacs.d/lisp/init-ui.el"
        "d:/streamline/project/app/scripts/components/UnKnownAccess.jsx"
        "d:/jimmy-s-Emacs/.emacs.d/elpa/company-20180101.1101/company-autoloads.el"
        "d:/jimmy-s-Emacs/.emacs.d/elpa/counsel-20180101.832/counsel-autoloads.el"
        "d:/jimmy-s-Emacs/.emacs.d/elpa/helm-core-20180101.1212/helm-core-autoloads.el"
        "d:/jimmy-s-Emacs/.emacs.d/elpa/ivy-20171231.144/ivy-autoloads.el"
        "d:/jimmy-s-Emacs/.emacs.d/elpa/yasnippet-20180101.1211/yasnippet-autoloads.el"
        "d:/jimmy-s-Emacs/.emacs.d/init.el"
        "d:/jimmy-s-Emacs/.emacs.d/lisp/custom.el"
        "d:/jimmy-s-Emacs/.emacs.d/jimmy.org"
        "d:/msys64/etc/pacman.d/mirrorlist.msys"
        "d:/msys64/etc/pacman.d/mirrorlist.mingw64"
        "d:/msys64/etc/pacman.d/mirrorlist.mingw32"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
